# Instagram-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagram_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_app/: AccountSettingsActivity.java  AccountSettingsFragment.java  ConfirmPasswordDialog.java  EditProfileFragment.java  HomeActivity.java  HomeFragment.java  HostActivity.java  HostFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  SignUpActivity.java  SignUpFragment.java
app/src/main/java/com/example/instagram_app/adapters/: CommentsAdapter.java  FragmentsAdapter.java  GridImageAdapter.java  PhotosAdapter.java  ProfileGridImagesAdapter.java  SearchUsersAdapter.java
app/src/main/java/com/example/instagram_app/api/: NotificationAPI.java  ServiceGenerator.java
app/src/main/java/com/example/instagram_app/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/example/instagram_app/fragments/: EditPhotoFragment.java  EditProfileFragment.java  GalleryFragment.java  HomeFragment.java  LoginFragment.java  PhotoFragment.java  ProfileFragment.java  SearchFragment.java  ShareFragment.java  SignUpFragment.java  ViewCommentsFragment.java  (+2 more)
app/src/main/res/drawable/: ic_back_arrow.xml  ic_check.xml  ic_close.xml  ic_heart_checked.xml  ic_heart_unchecked.xml  ic_phone.xml  ic_username.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_home.xml  activity_host.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_custom.xml  fragment_account_settings.xml  fragment_edit_photo.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_host.xml  fragment_login.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  fragment_share.xml  fragment_sign_up.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_center_account_settings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_images.xml  layout_grid_item.xml  layout_mainfeed_list_item.xml  layout_search_items.xml  snippet_center_edit_profile.xml  snippet_search_bar.xml  snippet_top_edit_photo_toolbar.xml  snippet_top_edit_profile_toolbar.xml  snippet_top_gallery_toolbar.xml  snippet_top_profile.xml  snippet_top_view_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagram_app/: ExampleUnitTest.java
(+34 files in other folders)
