<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instagram_app.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.instagram_app.fragments.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_viewPostFragment"
            app:destination="@id/viewPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.instagram_app.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_shareFragment4"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.instagram_app.fragments.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share">
        <action
            android:id="@+id/action_shareFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/shareFragment" />
        <action
            android:id="@+id/action_shareFragment_to_editPhotoFragment"
            app:destination="@id/editPhotoFragment" />
        <argument
            android:name="requestCode"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_shareFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.instagram_app.fragments.GalleryFragment"
        android:label="GalleryFragment" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.instagram_app.fragments.PhotoFragment"
        android:label="PhotoFragment" />
    <fragment
        android:id="@+id/editPhotoFragment"
        android:name="com.example.instagram_app.fragments.EditPhotoFragment"
        android:label="fragment_edit_photo"
        tools:layout="@layout/fragment_edit_photo">
        <argument android:name="imagePath" />
        <action
            android:id="@+id/action_editPhotoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPostFragment"
        android:name="com.example.instagram_app.fragments.ViewPostFragment"
        android:label="ViewPostFragment">
        <argument
            android:name="photoData"
            app:argType="com.example.instagram_app.model.Photo" />
        <action
            android:id="@+id/action_viewPostFragment_to_viewCommentsFragment"
            app:destination="@id/viewCommentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.instagram_app.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewCommentsFragment"
        android:name="com.example.instagram_app.fragments.ViewCommentsFragment"
        android:label="fragment_view_comments"
        tools:layout="@layout/fragment_view_comments">
        <argument
            android:name="authorUsername"
            android:defaultValue="author username"
            app:argType="string" />
        <argument
            android:name="authorProfilePhotoUrl"
            android:defaultValue="url goes here" />
        <argument
            android:name="photo"
            app:argType="com.example.instagram_app.model.Photo" />
    </fragment>
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.example.instagram_app.fragments.ViewProfileFragment"
        android:label="ViewProfileFragment" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="user_id_goes_here" />
        <action
            android:id="@+id/action_viewProfileFragment_to_viewPostFragment"
            app:destination="@id/viewPostFragment" />
    </fragment>
</navigation>