<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:text="Photo Fragment"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Open Camera" />

    <ImageView
        android:id="@+id/image_view_received"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/button_open_camera"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop" />

</RelativeLayout>